{
  "name": "@lastolivegames/becsy",
  "type": "module",
  "version": "0.16.0",
  "scripts": {
    "test": "jest --config jestconfig.json --detectOpenHandles",
    "test:watch": "jest --watch --config jestconfig.json --detectOpenHandles",
    "perf": "rollup --config rollup.benchmarks.config.mjs && tsc && env NODE_ENV=test node --expose-gc --enable-source-maps --no-warnings --es-module-specifier-resolution=node lib/benchmarks/index.js",
    "deopt": "rm *.log && node --trace-ic --enable-source-maps --es-module-specifier-resolution=node lib/tests/performance.test.js && mv *.log v8.pre.log && node striplog.cjs && deoptigate",
    "flame": "clinic flame -- node --enable-source-maps --es-module-specifier-resolution=node lib/tests/performance.test.js",
    "build": "rollup --config",
    "prepublishOnly": "yarn build",
    "release": "node build/release.js",
    "lint": "eslint src tests benchmarks eslint.config.mjs",
    "update": "yarn upgrade-interactive --latest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "files": [
    "lib/index.*",
    "lib/perf.*",
    "src"
  ],
  "main": "lib/index.umd.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=12"
  },
  "repository": "git@github.com:lastolivegames/becsy.git",
  "author": "Piotr Kaminski <piotr@lastolive.games>",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.51.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.8",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.13.8",
    "chalk": "^5.3.0",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "markdown-it-container": "^4.0.0",
    "rollup": "^4.3.1",
    "ts-jest": "^29.1.1",
    "tsc-watch": "^6.0.4",
    "tslib": "^2.8.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.25.0",
    "vitepress": "1.x"
  }
}
